<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hebreo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/str_hebrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abba"
        android:textColor="?heColor"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Transliteración"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/str_translit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abba"
        android:textColor="?heColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Definición"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/str_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abba"
        android:textColor="?heColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Categoría gramatical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/str_lemma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abba"
        android:textColor="?heColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Origen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/str_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abba"
        android:textColor="?heColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/str_lfreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+ Información"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>
</ScrollView>